C:\Users\bulen\source\repos\Project1_1\Project1_1\bin\Debug\net8.0\Project1_1.exe
C:\Users\bulen\source\repos\Project1_1\Project1_1\bin\Debug\net8.0\Project1_1.deps.json
C:\Users\bulen\source\repos\Project1_1\Project1_1\bin\Debug\net8.0\Project1_1.runtimeconfig.json
C:\Users\bulen\source\repos\Project1_1\Project1_1\bin\Debug\net8.0\Project1_1.dll
C:\Users\bulen\source\repos\Project1_1\Project1_1\bin\Debug\net8.0\Project1_1.pdb
C:\Users\bulen\source\repos\Project1_1\Project1_1\obj\Debug\net8.0\Project1_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bulen\source\repos\Project1_1\Project1_1\obj\Debug\net8.0\Project1_1.AssemblyInfoInputs.cache
C:\Users\bulen\source\repos\Project1_1\Project1_1\obj\Debug\net8.0\Project1_1.AssemblyInfo.cs
C:\Users\bulen\source\repos\Project1_1\Project1_1\obj\Debug\net8.0\Project1_1.csproj.CoreCompileInputs.cache
C:\Users\bulen\source\repos\Project1_1\Project1_1\obj\Debug\net8.0\Project1_1.dll
C:\Users\bulen\source\repos\Project1_1\Project1_1\obj\Debug\net8.0\refint\Project1_1.dll
C:\Users\bulen\source\repos\Project1_1\Project1_1\obj\Debug\net8.0\Project1_1.pdb
C:\Users\bulen\source\repos\Project1_1\Project1_1\obj\Debug\net8.0\Project1_1.genruntimeconfig.cache
C:\Users\bulen\source\repos\Project1_1\Project1_1\obj\Debug\net8.0\ref\Project1_1.dll
